# qa-auto_npaclient

./: .project  Jenkinsfile  polaris.yml  pom.xml  sonar-project.properties
.github/workflows/: env.yml  maven-publish.yml  maven.yml  maven1.yml  qa.yml
src/main/java/com/data/: SetupSecurityQuestions.java
src/main/java/com/netpay/apimodel/: User.java
src/main/java/com/netpay/baseweb/: BasePage.java
src/main/java/com/netpay/constants/: ApplicationConstants.java
src/main/java/com/netpay/data/: TestData.java
src/main/java/com/netpay/exceptions/: TABaseException.java  TAFRuntimeException.java  TARuntimeException.java  TATestDataReadException.java  environmentException.java  httpRequestException.java
src/main/java/com/netpay/frameworkweb/: ChromeDriverManager.java  DriverManager.java  DriverManagerFactory.java  DriverType.java  FirFoxDriverManager.java  RemoteDriverManagerChrome.java  RemoteDriverManagerFirefox.java
src/main/java/com/netpay/pages/common/: PageHeader.java
src/main/java/com/pages/common/: GoToProfilePage.java  HomePage.java  LoginPage.java
src/main/java/com/pages/pages/netpayadvance/: NetpayAdvance.java
src/main/java/com/pages/utilities/: ApplicationProperties.java  ExcelDataReader.java  LoggerProperties.java  SeleniumUtils.java  SlackMessageHelper.java  SlackWebHook.java  Utils.java
src/test/java/com/pages/baseDB/: DBConnections.java  DBMethods.java
src/test/java/com/pages/baseapi/: BaseTestApi.java
src/test/java/com/pages/testRunner/: TestRunner.java
src/test/java/stepDefinitions/: APIStepDefinitions.java  ContextSteps.java
src/test/java/stepDefinitions/common/: GotoProfileSteps.java  HomePageSteps.java  LoginSteps.java
src/test/resources/: extent.properties  reportportal.properties
src/test/resources/config/: log4j.properties
src/test/resources/features/t2aFeatures/: ChangePassword.feature  DemoPoints.feature  HomePage.feature  Login.feature  Profile.feature
src/test/resources/properties/: api.properties  db.properties  staging.properties  test.properties  web.properties
