name: Selenium Automated Tests

on: 
  workflow_dispatch:

jobs:
  test:
    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v2

    - name: Set up JDK 11
      uses: actions/setup-java@v3
      with:
        java-version: '11'
        distribution: 'temurin'
        server-id: github # Value of the distributionManagement/repository/id field of the pom.xml
        settings-path: ${{ github.workspace }} # location for the settings.xml file
    - name: chromeinstall
      uses: browser-actions/setup-chrome@v1
    - run: chrome --version
    - uses: actions/checkout@v3

    - name: Build with Maven
      run: mvn package

    - name: Start Selenium Grid
      run: |
        docker run -d -p 4444:4444 --name selenium-hub selenium/hub:3.141.59
        docker run -d --name selenium-chrome --link selenium-hub:hub selenium/node-chrome:3.141.59
        

    - name: Run tests with Maven and Selenium
      env:
        SELENIUM_HUB_URL: http://localhost:4444/wd/hub
      run: mvn test -Dtest=MySeleniumTest -DSELENIUM_HUB_URL=$SELENIUM_HUB_URL

    - name: Stop Selenium Grid
      run: docker stop selenium-chrome selenium-hub && docker rm selenium-chrome selenium-firefox selenium-hub

    
