name: Test

on: push

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up JDK 11
        uses: actions/setup-java@v2
        with:
          java-version: '11'

      - name: Locate Chrome executable
        run: |
          $chromePath = Get-Item -Path "$env:ProgramFiles(x86)\Google\Chrome\Application\chrome.exe"
          Write-Host "Chrome executable path: $chromePath"
          echo "CHROME_PATH=$chromePath" >> $GITHUB_ENV

      - name: Run Selenium tests
        uses: ivanp81/selenium-devtools-action@v1.0.0
        with:
          version: v86
        env:
          CHROME_PATH: ${{ env.CHROME_PATH }}
      - name: tesst
        run: mvn test

      - name: Report
        uses: dorny/test-reporter@v1
        if: always()
        with:
          name: Maven Tests
          path: target/surefire-reports/*.xml
          reporter: java-junit
          fail-on-error: true

    
