name: Selenium Automated Tests

on: 
  workflow_dispatch:

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Set up JDK 11
      uses: actions/setup-java@v3
      with:
        java-version: '11'

    - name: Build with Maven
      run: mvn package

    - name: Start Selenium Grid
      run: |
        docker run -d -p 4444:4444 --name selenium-hub selenium/hub:3.141.59
        docker run -d --name selenium-chrome --link selenium-hub:hub selenium/node-chrome:3.141.59
        docker run -d --name selenium-firefox --link selenium-hub:hub selenium/node-firefox:3.141.59

    - name: Run tests with Maven and Selenium
      env:
        SELENIUM_HUB_URL: http://localhost:4444/wd/hub
      run: mvn test -Dtest=MySeleniumTest -DSELENIUM_HUB_URL=$SELENIUM_HUB_URL

    - name: Stop Selenium Grid
      run: docker stop selenium-chrome selenium-firefox selenium-hub && docker rm selenium-chrome selenium-firefox selenium-hub

    
