name: CI
on:
  push:
    branches:
      - main
  pull_request:
    types: [opened, synchronize, reopened]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout main repository
      uses: actions/checkout@v2

  staging:
    needs: build
    runs-on: ubuntu-latest
    steps:
     - name: Checkout other repository
       uses: actions/checkout@v2
       with:
        repository: chandrasekhar7/account
        ref: main
        
    
